PRS_01/AdminWindow.xaml

<Window x:Class="PRS_01.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRS_01"
        mc:Ignorable="d"
        Title="AdminWindow" Height="700" Width="500" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize">

    <Grid>
      
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#100E17" />

            </LinearGradientBrush>
        </Grid.Background>

        <Border CornerRadius="50" Margin="40,40,40,40">

            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="DarkBlue" Offset="0"/>
                    <GradientStop Color="DarkSlateBlue" Offset="1"/>

                </LinearGradientBrush>
            </Border.Background>

            <StackPanel Width="400"   VerticalAlignment="Top">

                <StackPanel Margin="0 50 20 50" >
                    <Button FontWeight="Bold"  Content=" Create Users"  Style="{StaticResource ResourceKey=C_Button}" 
                    Click="SR_1" />
                </StackPanel>
                <StackPanel Margin="0 0 20 50" >
                    <Button FontWeight="Bold" Content="Patient Registration" Style="{StaticResource ResourceKey=C_Button}" 
                        Click="PR_1" />
                </StackPanel>
                <StackPanel Margin="0 0 20 50" >
                    <Button FontWeight="Bold" Content="Bill Calculatiom"  Style="{StaticResource ResourceKey=C_Button}" 
                        Click="BC_1"/>
                </StackPanel>
                <StackPanel Margin="0 0 20 50" >
                    <Button FontWeight="Bold" Content="Exit "  Style="{StaticResource ResourceKey=mainbutton}" 
                        Click="E_1"/>
                </StackPanel>
                <StackPanel Margin="0 0 20 50" >
                    <Button FontWeight="Bold" Content="Back to Login page "  Style="{StaticResource ResourceKey=mainbutton}" 
                        Click="Back_1"/>
                </StackPanel>

            </StackPanel>

        </Border>

    </Grid>
</Window>

   
