PRS_01/App.xaml

<Application x:Class="PRS_01.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PRS_01"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <Style x:Key="mainbutton" TargetType="Button">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Foreground" Value="white"/>
                <Setter Property="Background" Value="Black" />
                <Setter Property="Margin" Value="40 00 40 00" />
                <Setter Property="FontWeight" Value="Bold"/>

            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="White" Padding="10" CornerRadius="15">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>

                </Setter>
               
            </Style>

        <Style x:Key="C_Button" TargetType="Button">
            <Setter Property="Margin" Value="50 0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" CornerRadius="30" BorderThickness="3" Padding="20">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="AntiqueWhite"/>
                    <Setter Property="Foreground" Value="DarkBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
