PRS_01/BillWindow.xaml

<Window x:Class="PRS_01.BillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRS_01"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize"
        Title="BillWindow" Height="810" Width="1450">
    <Grid Background="DeepSkyBlue" >
        <StackPanel Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" Width="1450">
            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="30" Margin="10"
                          Text="Total  Bill  Information" Foreground="White" FontWeight="Bold" Background="Black"/>
        </StackPanel>

        <ListView Name="ItemList2" Margin="5 80 5 0" Height="350" VerticalAlignment="Top" FontSize="20" 
                  Width="1210"  SelectionChanged="ItemList2_SelectionChanged" >
            <ListView.ContextMenu >
                <ContextMenu HorizontalAlignment="Center">

                </ContextMenu>
            </ListView.ContextMenu >
            <ListView.View >
                <GridView  >
                    <GridViewColumn Header="Name"  Width="150" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Addmitted Date" Width="150" DisplayMemberBinding="{Binding Add_Date}"/>
                    <GridViewColumn Header="Discharged Date" Width="150" DisplayMemberBinding="{Binding Dis_Date}"/>
                    <GridViewColumn Header="NO. Dates" Width="100" DisplayMemberBinding="{Binding No_Days}"/>
                    <GridViewColumn Header="Service charge per day" Width="225" DisplayMemberBinding="{Binding Service_Charge}"/>
                    <GridViewColumn Header="Doctor's charge per day" Width="225" DisplayMemberBinding="{Binding Doctor_Charge}"/>
                    <GridViewColumn Header="Total Bill" Width="200" DisplayMemberBinding="{Binding Total}"/>

                </GridView>
            </ListView.View>
        </ListView>

        <Grid  Margin="6 470 0 0"
              HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="200">

            <Label Content="Name                         : " HorizontalAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Top" 
                   FontSize="20" Foreground="Black" Width="250" FontWeight="Bold"/>

            <Label Content="Addmitted Date              : " HorizontalAlignment="Left" Margin="470 0 0 0" VerticalAlignment="Top" 
                   FontSize="20" Foreground="Black" Width="250"  FontWeight="Bold"/>

            <Label Content=" Discharged Date             : " HorizontalAlignment="Left" Margin="970 0 0 0" VerticalAlignment="Top" 
                   FontSize="20" Foreground="Black"  Width="250" FontWeight="Bold" />

            <Label Content=" Number of Days       : " HorizontalAlignment="Left" Margin="20 60 0 0" VerticalAlignment="Top" 
                   FontSize="20" Foreground="Black" Width="250"  FontWeight="Bold"/>

            <Label Content=" Service charge per day  : " HorizontalAlignment="Left" Margin="470 60 0 0" VerticalAlignment="Top" 
                   FontSize="20" Foreground="Black" Width="250"  FontWeight="Bold"/>

            <Label Content=" Doctor's charge per day : " HorizontalAlignment="Left" Margin="970 60 0 0" VerticalAlignment="Top" 
                   FontSize="20" Foreground="Black" Width="250"  FontWeight="Bold"/>

            <Label Content=" Total Bill                    : " HorizontalAlignment="Left" Margin="20 120 0 0" VerticalAlignment="Top" 
                   FontSize="20" Foreground="Black"  Width="250"  FontWeight="Bold"/>

            <TextBox  Name="NameTextBox" Text="{Binding ElementName=ItemList2,Path=SelectedItem.Name,Mode=OneWay}" 
                      HorizontalAlignment="Left" Margin="235 0 0 0" Width="180" Height="30" VerticalAlignment="Top"
                      FontSize="20" Foreground="Black" Background="White"/>

            <TextBox Name="AdateTextBox" Text="{Binding ElementName=ItemList2,Path=SelectedItem.Add_Date,Mode=OneWay}" 
                     HorizontalAlignment="Left" Margin="725 00 0 0" Width="180" Height="30" VerticalAlignment="Top" 
                     FontSize="20" Foreground="Black" Background="White"/>

            <TextBox Name="DdateTextBox" Text="{Binding ElementName=ItemList2,Path=SelectedItem.Dis_Date,Mode=OneWay}" 
                     HorizontalAlignment="Left" Margin="1225 00 0 0" Width="180" Height="30" VerticalAlignment="Top" 
                     FontSize="20" Foreground="Black" Background="White"/>

            <TextBox  Name="No_DaysTextBox" Text="{Binding ElementName=ItemList2,Path=SelectedItem.No_Days,Mode=OneWay}" 
                      HorizontalAlignment="Left" Margin="235 60 0 0" Width="180" Height="30" VerticalAlignment="Top"
                      FontSize="20" Foreground="Black" Background="White"/>

            <TextBox Name="TotalTextBox" Text="{Binding ElementName=ItemList2,Path=SelectedItem.Total,Mode=OneWay}" 
                     HorizontalAlignment="Left" Margin="235 120 0 0" Width="180" Height="30" VerticalAlignment="Top" 
                     FontSize="20" Foreground="Black" Background="White"/>

            <TextBox  Name="ServiceTextBox" Text="{Binding ElementName=ItemList2,Path=SelectedItem.Service_Charge,Mode=OneWay}" 
                      HorizontalAlignment="Left" Margin="725 60 0 0" Width="180" Height="30" VerticalAlignment="Top"
                      FontSize="20" Foreground="Black" Background="White"/>

            <TextBox Name="DocChargeTextBox" Text="{Binding ElementName=ItemList2,Path=SelectedItem.Doctor_Charge, Mode=OneWay}" 
                     HorizontalAlignment="Left" Margin="1225 60 0 0" Width="180" Height="30" VerticalAlignment="Top" 
                     FontSize="20" Foreground="Black" Background="White"/>

        </Grid>

        <Button x:Name="Create2Button" HorizontalAlignment="Left" Margin="175 650 0 0" VerticalAlignment="Top" 
                  Style="{StaticResource mainbutton}" Background="DarkBlue"
               Click="Create2Button_Click"  Width="150"  Content="Create"/>


        <Button x:Name="Read2Button" HorizontalAlignment="Left" Margin="500 650 0 0" VerticalAlignment="Top"
                  Style="{StaticResource mainbutton}" Background="DarkBlue"
               Click="Read2Button_Click" Width="150"  Content="Read"/>


        <Button x:Name="Update2Button" HorizontalAlignment="Left" Margin="800 650 0 0" VerticalAlignment="Top" 
                Style="{StaticResource mainbutton}" Background="DarkBlue"
                Click="Update2Button_Click" Width="150"  Content="Update"/>

        <Button x:Name="Delete2Button" HorizontalAlignment="Left" Margin="1100 650 0 0" VerticalAlignment="Top" 
                 Style="{StaticResource mainbutton}" Background="DarkBlue"
               Click="Delete2Button_Click" Width="150" Content="Delete"/>

        <Button x:Name="Back2Button" HorizontalAlignment="Left" Margin="500 720 0 0" VerticalAlignment="Top"
                 Style="{StaticResource mainbutton}" 
                Width="150"  Content="Back" Background="Black" Click="Back2_Button"/>

        <Button x:Name="Exit2Button" HorizontalAlignment="Left" Margin="800 720 0 0" VerticalAlignment="Top" 
                 Style="{StaticResource mainbutton}" 
                Width="150"  Content="Exit" Background="Black" Click="Exit2_Button"/>


    </Grid>
</Window>
