PRS_01/LoginWindow.xaml

<Window x:Class="PRS_01.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRS_01"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="LoginWindow" Height="550" Width="680">

    <Grid>
        <Border>
            <Border.Background >
                <ImageBrush ImageSource="Images/.1.png" 
                            Stretch="None"/>
            </Border.Background>
            <Border Opacity="0.5">

                <Border>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                            <GradientStop Color="Blue"  />
                            <GradientStop Color="RosyBrown" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

            </Border>
        </Border>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="480" Margin="0,30,20,20" >
                <StackPanel Orientation="Vertical" Height="480" Width="680">
                    <TextBlock Text=" AROGYA HEALTH CARE  "
                                   Foreground="DarkBlue"
                                   FontSize="50"
                                   FontFamily="Montserrat"
                                   FontWeight="ExtraBold"
                                   VerticalAlignment="Center"
                                   Margin="40,0,40,0"
                               TextAlignment="Center"/>

                    <TextBlock Text=" CENTER "
                                   Foreground="DarkBlue"
                                   FontSize="50"
                                   FontFamily="Montserrat"
                                   FontWeight="ExtraBold"
                                   VerticalAlignment="Center"
                                   Margin="20,10,20,0"
                               TextAlignment="Center"/>


                    <TextBlock Text="Patients Registration System"
                                   Foreground= "Black"
                                   FontSize="40"
                                   FontFamily="Montserrat"
                                   FontWeight="ExtraBlack"
                                   VerticalAlignment="Center" TextAlignment="Center"
                                   Margin="20,0,20,0"/>

                    <Button Click="Welcome_1" Content="LOG IN" Height="45"
                            Margin="80 80 80 0" Width="300" VerticalAlignment="Center"
                            FontSize="25" FontWeight="Bold" Background="DarkSlateBlue" >

                    </Button>
                    <TextBlock FontSize="20" Text="We Care about you !!!!  " Margin="30,120,0,0" FontWeight="ExtraBlack"  Foreground="DarkBlue" />
                    <TextBlock FontSize="20" Text="Contact Numbers: 047-2342145 / 078-2345676 " Margin="30,0,20,50" FontWeight="ExtraBlack"  Foreground="Black" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
