PRS_01/MainWindow.xaml

<Window x:Class="PRS_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRS_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="740" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.DataContext>
        <local:DataContext/>    
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#100E17" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Border CornerRadius="50"
                Background="DarkSlateBlue" Margin="40,40,40,40">
            <StackPanel Width="750"   VerticalAlignment="Top">
                <Label Content="Login Page" FontSize="40" Foreground="#100E17" 
                            HorizontalAlignment="Center" Margin="20" FontWeight="ExtraBold"/>

                <StackPanel Orientation="Vertical" Width="300" HorizontalAlignment="Left" Height="500" >
                    <Image Source="Images/a_1.jpg" Width="200" Height="250"
                           VerticalAlignment="Top" Margin="0 5 30 0" Stretch="Fill"/>

                </StackPanel>
                <StackPanel Width="400" Orientation="Vertical" HorizontalAlignment="Right" Margin="20 -530">
                    <StackPanel Margin="-60,30,100,0" >
                        <TextBlock Text="User Name :" Margin="5" FontSize="20" Foreground="#100E17" Height="30" FontWeight="ExtraBold"/>
                        <TextBox x:Name="UsernameTextBox" Margin="5" Text="{Binding Username, Mode=TwoWay}"  Height="30"/>

                        <TextBlock Text="Password   :" Margin="5" FontSize="20" Foreground="#100E17" Height="30" FontWeight="ExtraBold"/>
                        <TextBox x:Name="PasswordBox" Height="30" Margin="5"
                                 Text ="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />

                        <TextBlock Text="User Type :" Margin="0 5" FontSize="20" Foreground="#100E17" Height="30" FontWeight="ExtraBold"/>
                        <ComboBox x:Name="UsertypeBox" Margin="5" Height="30" FontSize="20" 
                                  ItemsSource="{Binding names}" Text="" />

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Button Content="Login" Width="280" Margin="20" Padding="10" Background="#100E17"
                                    Click="Button_Click" Style="{StaticResource mainbutton}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
    
