PRS_01/NormalUsersWindow.xaml

<Window x:Class="PRS_01.NormalUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRS_01"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize"
        Title="NormalUsersWindow" Height="600" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#100E17" />
            </LinearGradientBrush>
        </Grid.Background>

        <Border CornerRadius="50" Margin="40,40,40,40">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="DarkBlue" Offset="0"/>
                    <GradientStop Color="DarkSlateBlue" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>


            <StackPanel Width="400"   VerticalAlignment="Top">
                <StackPanel Margin="0 50 20 50" >
                    <Button FontWeight="Bold"  Content=" patient Registration"  Style="{StaticResource ResourceKey=C_Button}" 
                    Click="PR_2" />
                </StackPanel>
                <StackPanel Margin="0 0 20 50" >
                    <Button FontWeight="Bold" Content="Bill Calculatiom"  Style="{StaticResource ResourceKey=C_Button}" 
                        Click="BC_2"/>
                </StackPanel>
                <StackPanel Margin="0 0 20 50" >
                    <Button FontWeight="Bold" Content="Exit "  Style="{StaticResource ResourceKey=mainbutton}" 
                        Click="E_2"/>
                </StackPanel>
                <StackPanel Margin="0 0 20 50" >
                    <Button FontWeight="Bold" Content="Back to Login page "  Style="{StaticResource ResourceKey=mainbutton}" 
                        Click="Back_2"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
