PRS_01/UsersWindow.xaml

<Window x:Class="PRS_01.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRS_01"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize"
        Title="UsersWindow" Height="690" Width="900">
    <Grid Background="DeepSkyBlue" Height="680">

        <StackPanel Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" Width="900">
            <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="30" Margin="320 10 10 10"
                          Text="User Information" Foreground="White" FontWeight="Bold" Background="Black"/>
        </StackPanel>

        <ListView Name="ItemList" Margin="5 80 5 0" Height="350" VerticalAlignment="Top" FontSize="20"  
                  Width="510"  SelectionChanged="ItemList_SelectionChanged" >
            <ListView.ContextMenu >
                <ContextMenu HorizontalAlignment="Center">
                    <MenuItem Header="Clear" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu >
            <ListView.View >
                <GridView >
                    
                    <GridViewColumn Header="User Name" Width="250" DisplayMemberBinding="{Binding User_Name}"/>
                    <GridViewColumn Header="Password" Width="250" DisplayMemberBinding="{Binding Password}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <CheckBox x:Name="EnableCheckBox" Content="Edit" HorizontalAlignment="Left" Width="100" Height="30" FontSize="20"
                  Margin="30 440 0 0" VerticalAlignment="Top" />

        <Grid x:Name="EDitGrid" IsEnabled="{Binding ElementName=EnableCheckBox,Path=IsChecked}" Margin="6 470 0 0"
              HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="90">
            <Label Content=" User Name   : " HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Top" 
                   FontSize="20" Foreground="Black"/>
            <Label Content=" Password     : " HorizontalAlignment="Left" Margin="450 0 0 0" VerticalAlignment="Top" 
                   FontSize="20" Foreground="Black"/>
            <TextBox  Name="NameTextBox" Text="{Binding ElementName=ItemList,Path=SelectedItem.User_Name,Mode=OneWay}" 
                      HorizontalAlignment="Left" Margin="170 0 0 0" Width="250" Height="40" VerticalAlignment="Top"
                      FontSize="20" Foreground="Black" Background="White"/>
            <TextBox Name="PasswordTextBox" Text="{Binding ElementName=ItemList,Path=SelectedItem.Password,Mode=OneWay}" 
                     HorizontalAlignment="Left" Margin="610 00 0 0" Width="250" Height="40" VerticalAlignment="Top" 
                     FontSize="20" Foreground="Black" Background="White"/>
        </Grid>

        <Button x:Name="CreateButton" HorizontalAlignment="Left" Margin="60 530 0 0" VerticalAlignment="Top" 
                FontSize="20" Height="50"  Style="{StaticResource mainbutton}" Background="DarkBlue"
               Click="CreateButton_Click"  Width="150" Foreground="White" Content="Create">
        </Button>
        <Button x:Name="ReadButton" HorizontalAlignment="Left" Margin="270 530 0 0" VerticalAlignment="Top"
                FontSize="20" Height="50"  Style="{StaticResource mainbutton}" Background="DarkBlue" 
               Click="ReadButton_Click" Width="150" Foreground="White" Content="Read">
        </Button>
        <Button x:Name="UpdateButton" HorizontalAlignment="Left" Margin="480 530 0 0" VerticalAlignment="Top" 
                FontSize="20" Height="50"  Style="{StaticResource mainbutton}" Background="DarkBlue"
                Click="UpdateButton_Click" Width="150" Foreground="White" Content="Update">
        </Button>
        <Button x:Name="DeleteButton" HorizontalAlignment="Left" Margin="690 530 0 0" VerticalAlignment="Top" 
                FontSize="20" Height="50"  Style="{StaticResource mainbutton}" Background="DarkBlue"
               Click="DeleteButton_Click" Width="150" Foreground="White" Content="Delete">
        </Button>
        <Button x:Name="BackButton" HorizontalAlignment="Left" Margin="270 600 0 0" VerticalAlignment="Top"
                FontSize="20" Height="50"  Style="{StaticResource mainbutton}" 
                Width="150" Foreground="White" Content="Back" Background="Black" Click="Back_Button">
        </Button>
        <Button x:Name="ExitButton" HorizontalAlignment="Left" Margin="480 600 0 0" VerticalAlignment="Top" 
                FontSize="20" Height="50"  Style="{StaticResource mainbutton}" 
                Width="150" Foreground="White" Content="Exit" Background="Black" Click="Exit_Button">
        </Button>

    </Grid>
</Window>
